DB_SERVER=localhost
DB_PORT=1433
DB_NAME=GestionEau
DB_USERNAME=lounnaci
DB_PASSWORD=hyhwarez
DB_ENCRYPT=true

# Port du serveur
PORT=5000

# URL de l'API backend
REACT_APP_API_URL=http://localhost:5000/api